.global-alerts {
  position: absolute;
  z-index: 10;
  width: 60%;
  margin: 0 20%;
  top: 40px;
}

.alert {
  border-radius: 5px;
  box-shadow: 0 2px 4px @basic-border-dark-color;
}

.panel .alert {
  box-shadow: none;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 0;
}