.box-outer {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  color: #aaaaaa;
  font-weight: 300;
  .box-inner {
    display: table-cell;
    vertical-align: middle;

    .box-content {
      text-align: center;
      > .row {
        margin-left: 0;
        margin-right: 0;
      }
      i.headline {
        font-size: 250px;
        color: #cccccc;
      }
      h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 0;
      }
      p {
        font-size: 14px;
        line-height: 18px;
      }
      .alert-info {
        text-align: left;
        color: #aaaaaa;
        background-color: #ffffff;
        padding: 20px;
        p {
          font-weight: 400;
          padding-bottom: 10px;
        }
        ul {
          padding-left: 1.2em;
        }
      }
      .fill {
        color: @basic-color;
        background-color: @basic-bg;
        padding: 35px 40px;
        text-align: left;
        box-shadow: 0 2px 4px @basic-border-dark-color;
        font-weight: 400;
        form {
          h3 {
            //font-size: @basic-font-size + 2;
            //font-weight: 400;
          }
          label {
            font-size: @basic-font-size;
            font-weight: 400;
          }
          .checkbox > label {
            font-size: @basic-font-size - 4;
          }
        }
      }
    }
  }
}