.detail-view {
  .logo-row {
    font-size: 5em;
    border: 1px solid #e8e8e8;
    padding: 0 15px;
    text-align: center;
    background-color: #f7f7f7;
    margin-bottom: 10px;
  }
  .state-row {
    > .fa {
      margin-right: .5em;
    }
  }
}