header > aside {
  &.col-left.brand {
    font-family: 'Open Sans Condensed', sans-serif;
    span.version {
      font-size: 0.8em;
      opacity: 0.25;
    }
  }
}

header .navbar-nav > li > a.no-label {
  padding-top: 16px;
  padding-bottom: 15px;
  & > i {
    font-size: 18px;
  }
}

.navbar-brand {
  width: 100%;
  text-align: center;
  > i + span {
    margin-left: .2em;
  }
}