.item-list {
  .item-outer {

    @der-lustige-seitenabstand: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    &.state-left {
      //      margin-left: @der-lustige-seitenabstand * -1;
      padding-left: @der-lustige-seitenabstand;
    }
    &.state-right {
      //      margin-right: @der-lustige-seitenabstand * -1;
      padding-right: @der-lustige-seitenabstand;
    }

    border-bottom: 1px solid #e8e8e8;
    &:first-child {
      border-top: 1px solid #e8e8e8;
    }
    a[disabled]:hover {
      cursor: default;
    }
    .item-inner {
      padding: 0 10px;
      background-color: #fff;
      &:hover {
        background-color: #f7f7f7;
      }

      span {
        display: inline-block;
        padding: 5px .25em 5px 0;
        &.title {
          font-weight: 600;
          color: #444;
          padding-left: .5em;
          &:first-child {
            padding-left: 0;
          }
        }
        &.subtitle {
          color: #999;
        }
        &.text-muted {
          color: #ccc;
        }
      }
    }
  }
}