.section-body {
  > h2 {
    font-size: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  .panel-heading h2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .panel-control {
    position: fixed;
  }
  .panel-control + .panel {

  }
}