@basic-color: #333;
@basic-bg: #fff;
@basic-border-dark-color: #999;
@basic-font-size: 14px;

// layout - col width //////////////////////////////////////////////////////////////////////////////////////////////////
// unfolded - col-left =================================================================================================
@col-left-sm-witdh: 225px;
@col-left-md-witdh: 225px;
@col-left-lg-witdh: 225px;
// unfolded - col-right ================================================================================================
@col-right-sm-witdh: 350px; // currently only used in header
@col-right-md-witdh: 350px; // currently only used in header
@col-right-lg-witdh: 350px; // currently only used in header
// folded - col-left ===================================================================================================
@col-left-folded-sm-witdh: 60px;
@col-left-folded-md-witdh: 60px;
@col-left-folded-lg-witdh: 60px;
// folded - col-right ==================================================================================================
@col-right-folded-sm-witdh: 350px; // currently only used in header
@col-right-folded-md-witdh: 350px; // currently only used in header
@col-right-folded-lg-witdh: 350px; // currently only used in header