@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import (inline) "../../../node_modules/mi24-bootstrap/dist/css/mi24-bootstrap.css";
@import (inline) "../../../node_modules/mi24-bootstrap/dist/css/mi24-theme.css";
@import (inline) "../../../node_modules/font-awesome/css/font-awesome.min.css";
//@import (inline) "../../../node_modules/ui-select/dist/select.min.css";
@import (inline) "../../../node_modules/angular-loading-bar/build/loading-bar.min.css";
@import '_variables';
@import '_alerts';
@import '_centerbox';
@import '_item-list';
@import '_loadingbar';
@import '_header';
@import '_section-body';

// START - auslagern

// START - section row wegen einrückung von buttons
// evtl. sollte man das in mi24-bootstrap anpassen
section > .row {
  margin-left: -15px;
  margin-right: -15px;
}

// END - section row wegen einrückung von buttons

main > aside.col-main-right > section.section-body {
  padding: 15px;
}

.level-list li > a .fa {
  width: 1.2em;
  margin-right: .5em;
}

.cs-1 .level-list > li {
  > .heading {
    color: #0f0;
    text-shadow: 0 -1px 0 #f00;
    cursor: default;
  }
  > ul > li {
    &:hover {
      background-color: darken(#ffffff, 5%);
    }
    &.selected {
      background-color: darken(#ffffff, 10%);
    }
  }
}

.cs-2 .level-list > li {
  > .heading {
    color: #888;
    text-shadow: 0 -1px 0 #111;
    cursor: default;
  }
  > ul > li {
    &:hover {
      background-color: darken(#333333, 5%);
    }
    &.selected {
      background-color: darken(#333333, 10%);
    }
  }
}

.cs-3 .level-list > li {
  > .heading {
    color: #0f0;
    text-shadow: 0 -1px 0 #f00;
    cursor: default;
  }
  > ul > li {
    &:hover {
      background-color: darken(#009339, 5%);
    }
    &.selected {
      background-color: darken(#009339, 10%);
    }
  }
}

// Overloading "glyphicon" class with "fa".
.glyphicon {
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  // Overloading "glyphicon-chevron-left" with "fa-arrow-left".
  &.glyphicon-chevron-left:before {
    content: "\f053";
  }
  // Overloading "glyphicon-chevron-right" with "fa-arrow-right".
  &.glyphicon-chevron-right:before {
    content: "\f054";
  }
}

.dropdown-menu-right,
.dropdown-menu.pull-right {
  left: auto;
}

// ENDE - auslagern

// AngularJS CSS
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-block-transitions {
  transition: 0s all !important;
}

@media (max-width: 767px) {
  body > div {
    display: none;
  }

  header > aside {
    display: none;
    &.col-left.brand {
      display: block;
    }
  }

  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
